{
    "version": 3,
    "serial": 1,
    "lineage": "d165f1f1-93d5-6716-1820-1f76f0209c02",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "t2lab-tf-up-and-running-state",
            "encrypt": true,
            "key": "stage/data-stores/mysql/terraform.tfstate",
            "region": "us-east-1"
        },
        "hash": 5345387021822156769
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
